<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calo offer</title>
    <style>
        .image-container {
            text-align: center; /* Horizontally center the content */
        }
        .image-container img {
            display: block; 
            margin: 0 auto; 
        }
        img {
            width: 100%

        }
        @media only screen and (min-width: 600px) {
          img {
              width: 900px 
          }
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div {
          width: 100px;
          height: 100px;
          background-color: white;
        }
    </style>
</head>
<body>
    <img src="offer.jpg" alt="Calo offer">
</body>
</html>
